# PublicTransitManagementSystem

./: pom.xml
src/main/java/: transportation_system.sql
src/main/java/builder/: BusBuilder.java  DieselTrainBuilder.java  ElectricLightRailBuilder.java  VehicleBuilder.java
src/main/java/businesslayer/: FleetManagementBusinessLogic.java  ReportsBusinessLogic.java  VehicleAlertBusinessLogic.java
src/main/java/command/: Command.java  FuelStation.java  RefuelBusCommand.java  RefuelDieselTrainCommand.java  RefuelElectricLightRailCommand.java
src/main/java/constants/: FuelTank.java  MaintenancePurpose.java  OperatorType.java  VehicleFuelType.java  VehicleStatus.java  VehicleType.java
src/main/java/dataaccesslayer/: AlertDAO.java  AlertDAOImpl.java  DataSource.java  FuelDAO.java  FuelDAOImpl.java  InvalidCredentialsException.java  MaintenanceDAO.java  MaintenanceDAOImpl.java  TripDAO.java  TripDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/factory/: VehicleBuilderFactory.java
src/main/java/fuelpkg/: BusConsumptionStrategy.java  DieselTrainConsumptionStrategy.java  ElectricLightRailConsumptionStrategy.java  FuelContext.java  IConsumptionStrategy.java
src/main/java/observer/: Listener.java  VehicleEvent.java  VehicleEventNotifier.java  VehicleEventObserver.java
src/main/java/transferobjects/: AlertDTO.java  BreakDTO.java  BusDTO.java  CredentialsDTO.java  DieselTrainDTO.java  ElectricLightRailDTO.java  FuelDTO.java  LocationDTO.java  MaintenanceDTO.java  RouteDTO.java  StationDTO.java  TripDTO.java  UserDTO.java  VehicleDTO.java  VehicleStationDTO.java
src/main/java/viewlayer/: AddVehicleServlet.java  AlertServlet.java  AssignRouteServlet.java  CompleteTripServlet.java  CostReportServlet.java  FrontController.java  FuelEnergyReportServlet.java  GetAllVehiclesServlet.java  GetVehicleByIdServlet.java  InsertStationVisitController.java  LogBreakServlet.java  LogStationVisitServlet.java  LoginServlet.java  LogoutServlet.java  ManagerDashboardServlet.java  OperatorDashboardServlet.java  OperatorPerformanceIndividualServlet.java  OperatorPerformanceServlet.java  RefuelController.java  RefuelServlet.java  RegistrationServlet.java  ScheduleMaintenanceServlet.java  SetVehicleStatusServlet.java  ShowVehicleController.java  StationVisitReportController.java  StationVisitReportServlet.java  UpdateLocationController.java  UpdateVehicleLocationServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/BuilderPatternTest/: BuilderPatternTest.java
src/test/java/FactoryPatternTest/: FactoryPatternTest.java
src/test/java/dataaccesslayer/: AlertDAOImplTest.java  FuelDAOImplTest.java  MaintenanceDAOImplTest.java  TripDAOImplTest.java  UserDAOImplTest.java
